<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Penggunaan Atribut src</title>
</head>
<body>
    <img src="img/jeruk.jpg" alt="ini buah jeruk">

    <!-- <img> salah satu elemen HTML.
    Kegunaanya untuk menampilkan gambar dengan menambahkan nilai atribut src. -->

    <!-- src salah satu atribut HTML.
    Kegunaanya untuk memberikan link atau url gambar. -->
</body>
</html>