<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Penggunaan Atribut Href</title>
</head>
<body>
    <a href="https://www.contohpenggunaanhref.com"></a>
    <!-- <a> salah satu elemen HTML.
    Kegunaanya untuk menampilkan link atau tautan dengan menambahkan nilai pada atribut href. -->

    <!-- href salah satu atribut HTML.
    Kegunaanya untuk memberikan link atau alamat url. -->
</body>
</html>