<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Pemrograman Website</title>
</head>
<body>
    <div class="container">
        <h1>Ini h1</h1>
        <h2>Ini h2</h2>
        <h3>Ini h3</h3>
        <h4>Ini h4</h4>

        <p>Dibawah ini contoh dari tag p</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Laudantium cupiditate facere mollitia necessitatibus molestiae harum nemo pariatur ullam deleniti doloribus,
            iure reiciendis numquam blanditiis recusandae quam quibusdam nulla voluptate eos.</p>
        
        <p>Dibawah ini contoh dari tag p yang ditambahkan tag br</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            <br>Atque deserunt fuga suscipit animi a deleniti debitis? Dolore blanditiis beatae quasi eveniet delectus cupiditate, 
            <br>error laboriosam, illum ex exercitationem reprehenderit saepe.</p>
    </div>
    
    <section id="gambar">
        <article>
            <h2>Artikel 1</h2>
            <p><i> Ini adalah buah jeruk yang berwarna </i>orange.</p>
            <img src="img/jeruk.jpg" alt="" style="height: 100px; width: auto;">
        </article>
        <article>
            <h2>Artikel 2</h2>
            <p><b>Ini adalah buah strawberry yang berwarna </b><span>merah </span>pekat.</p>
            <img src="img/strawberries.jpg" alt="" style="height: 100px; width: 100px;">
        </article>
    </section>

    <aside>
        <h3>Widget</h3>
        <ul>
            <li><a href="index.html">Widget 1</a></li>
            <li><a href="#">Widget 2</a></li>
            <li><a href="#">Widget 3</a></li>
        </ul>
    </aside>

    <h1>Data Orang Keren</h1>
    <table border="1">
        <tr>
            <th>NIM</th>
            <th>Nama</th>
            <th>Prodi</th>
            <th>Angkatan</th>
            <th>Rating Paling Keren</th>
        </tr>
        <tr>
            <td>105220032</td>
            <td>Reitamaditya Hadyan Wijaya</td>
            <td>CS nih BOSS!!</td>
            <td>2020</td>
            <td>Ini lah paling keren pake nanya lagi</td>
        </tr>
        <tr>
            <td>105220024</td>
            <td>Rofi Nabhan Basil</td>
            <td>Ilmu Komputer nih dekk</td>
            <td>2020</td>
            <td>Ini 80% lahhh</td>
        </tr>
        <tr>
            <td>105220052</td>
            <td>Leon Farhan</td>
            <td>CS</td>
            <td>2020</td>
            <td>pffftttt...</td>
        </tr>
    </table>
    <form action="">
        <label for="email">Email : </label>
        <input type="email" name="email" id="email" placeholder="praktikumweb@example.com">
        <br>
        <label for="message">Pesan anda untuk saya: </label>
        <input type="text" name="message" id="message">
        <br>
        <button type="submit">Submit</button>
    </form>
    <form action="">
        
        <input type="radio" name="kindness" value="xl" id="xl">
        <label for="xl">1</label>
        
        <input type="radio" name="kindness" value="l" id="l">
        <label for="l">2</label>
        
        <input type="radio" name="kindness" value="m" id="m">
        <label for="m">3</label> 
        
        <input type="radio" name="kindness" value="s" id="s">
        <label for="other">4</label>
        
        <input type="radio" name="kindness" value="xs" id="xs">
        <label for="xs">5</label>
        <br>
        <button type="submit">Submit</button>
    </form>
    <form action="" method="post">
        <label for="email">Email </label>
        <input type="email" name="email" id="email" required>
        <br>
        <label for="password">Password  :</label>
        <input type="password" name="password" id="password">
        <br>
        <button type="submit">Submit</button>
    </form>
    
    <form action="">
        <select name="country">
            <option value="us">1</option>
            <option value="ca">2</option>
            <option value="uk">3</option>
          </select>
          
    </form>
    <footer>
        <p>Hak Cipta &copy; 2023 Website Saya.</p>
    </footer>
</body>
</html>